# Whatsapp-Status-Saver

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/acmefyblue/statussaver/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: launcher_icon_background.xml  launcher_main_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmefyblue/statussaver/: BtnClick.java  BtnClick2.java
app/src/main/java/com/acmefyblue/statussaver/adapter/: ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  SavedAdapter.java  VideoAdapter.java
app/src/main/java/com/acmefyblue/statussaver/model/: Status.java
app/src/main/java/com/acmefyblue/statussaver/ui/: ImageFragment.java  ImageView.java  MainActivity.java  SavedFilesFragment.java  SplashScreen.java  VideoFragment.java  VideoView.java
app/src/main/java/com/acmefyblue/statussaver/utils/: Common.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_splash_screen.xml  activity_video_view.xml  fragment_image.xml  fragment_saved_files.xml  fragment_video.xml  item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  final_background.xml  ic_launcher15_background.xml  launcher__background.xml  launcher_app_background.xml  launcher_main1_background.xml  launcher_main_icon_final_background.xml  launcher_test_background.xml  main_launcher2_background.xml  main_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: launcher_main_icon_round.xml  main_launcher2.xml
app/src/test/java/com/acmefyblue/statussaver/: ExampleUnitTest.java
(+1 files in other folders)
